{
  "env": {
    "UV_NO_SYNC": "1",
    "PYTHONUTF8": "1"
  },
  "permissions": {
    "allow": [
      "Bash(uv run sed:*)",
      "PowerShell(uv run sed:*)",
      "Read(./.claude/skills/**)"
    ],
    "deny": [
      "WebFetch",
      "WebSearch"
    ]
  }
}
